body{
    background-color: black;
    width: 98vw;
    height: 98vh;
    font-family: monospace;
}

.grid{
    display: grid;
}

.principal{
    border: 1px solid white;
    height: 98vh;
    grid-template-columns: 1.5fr 6fr 2fr;
    grid-template-rows: 50px 1fr 30px;
    grid-template-areas:
    "UM UM UM"
    "DOIS TRES QUATRO"
    "CINCUM CINCUM CINCUM";
}

.item{
    background-color: darkslateblue;
    color: white;
    margin: 5px;
    text-align: center;
}

.um{
    grid-area: UM;
}
.dois{
    grid-area: DOIS;
}

.tres{
    grid-area: TRES;
    border: 1px solid white;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px 50px 1fr;
    gap: 10px;
}

.subitem{
    background-color: rgb(0, 0, 0);
    color: darkslateblue;
    text-align: center;
}
 .span{
    grid-column: span 2;
 }
.vert{
    grid-row: span 2;
}
.left{
    justify-self: left;
    width: 60%;
}
.subsub{
    background-color: darkslateblue;
    color: white;
    margin: 5px;
    text-align: center;
    padding:8px;
}
.subcont{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    align-content: center;
}

.quatro{
    grid-area: QUATRO;
}
.cincum{
    grid-area: CINCUM;
}